; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-dev

[env:esp32-dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM11
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep+
lib_deps = adafruit/Adafruit SSD1306 @ ^2.4.6

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_protocol = espota
upload_port = 192.168.100.63
;something to do with OTA uploads, will need to read more about it
board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep+
lib_deps = adafruit/Adafruit SSD1306 @ ^2.4.6
