; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-dev

[env:esp32-dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM11
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep
lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.4.6
    links2004/WebSockets@^2.3.6

build_unflags =
    -std=gnu++11

build_flags =
    -std=gnu++17
    -DSERIAL_DISPLAY
    -DWRITE_SERIAL_DISPLAY
;    -DSERIAL_LOGGER
    -DWS_LOGGER

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
;upload_port = COM4
;monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.141
;something to do with OTA uploads, will need to read more about it
board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep
lib_deps =
    adafruit/Adafruit SSD1306 @ ^2.4.6
    links2004/WebSockets@^2.3.6

build_unflags =
    -std=gnu++11

build_flags =
    -std=gnu++17
;    -DSERIAL_DISPLAY
;    -DWRITE_SERIAL_DISPLAY
;    -DSERIAL_LOGGER
    -DWS_LOGGER
